@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
@import "../bootstrap-5.1.3/scss/bootstrap.scss";

*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;}

h1  {
    color:white;
    font-size: 45px;}

h2  {
    font-size: 30px;
    color:white;
    margin: 30px;
    padding: 30px;}

body    {
    margin: 0;
    padding: 0;
    width: 100%;}

video  {
    z-index: -100;
    position: absolute;
    margin: auto;
    padding: 0;
    top: 0%;
    left: 0;
    object-fit: cover;
    height: 100pv;
    width: 100%;}

.menu2__ul__li{
    display: block;
    position: absolute;
    padding: 10px;
    margin: 10px;
    justify-content: center;}

.bodyHome{
    display: grid;
    width: 100%;
    grid-template-areas:
    "cabeza cabeza cabeza cabeza" 
    "cabeza cabeza cabeza cabeza"
    "cabeza cabeza cabeza cabeza"
    "texto texto texto texto"
    "servicios servicios servicios servicios"
    "servicios servicios servicios servicios"
    "provincias provincias provincias provincias"
    "provincias provincias provincias provincias"
    "interes interes interes interes"
    "interes interes interes interes"
    "recomendados recomendados recomendados recomendados"
    "menu3 menu3 social social"
    "menu3 menu3 social social"
    "pie pie pie pie";
    border: 2px solid;
    grid-column-gap: 5px;
    grid-row-gap: 5px ;}

.bodyHome__headerHome{
    grid-area: cabeza;
    width: 100%;
    margin-bottom: 1000px;
    border: 2px solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 1000;}

.bodyHome__encabezadoRedes{
    display: flex;
    justify-content: flex-start;
    position: fixed;
    color: white;
    margin: 15px 20px;
    padding: 0;
    z-index: 500;}

.bodyHome__h1{
    display: flex;
    justify-content: flex-start;}    

@keyframes menuAnimado {
    25%{color: black; background: white; border: solid 1px black;}

    50%{color: black; background: white; border: solid 1px black;}

    75%{color: white    ; background:black; border: solid 1px black;}

    100%{color: white; background:black; border: solid 1px black;}}
    
.bodyHome__menu{
    width: 100%;
    height: 100px;
    display: flex;
    position: relative;
    justify-content: flex-end;
    position: fixed;
    background: black;
    opacity: 50%;
    z-index: 300;
    animation-name: menuAnimado;
    animation-iteration-count: initial;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-delay: 1s;}

.bodyHome__li{
    list-style: none;
    list-style-type: none;
    margin: 30px 20px;
    align-content: center;}

.bodyHome__a{
    text-decoration: none;
    color: white;}

.bodyHome__textHome{
    grid-area: texto;
    border: 2px solid;
    display: flex;
    align-items: center;
    font-size: 20px;
    height: 500px;
    width: 500px;
    margin-left: 5px;}

.bodyHome__textHome:hover {
    transition: 3s;
    width: 99%;
    background-color:lightblue;}

.bodyHome__tituloParrafo{
    font-size: 50px;
    padding: 30px;
    margin: 30px;}

.bodyHome__serviciosRegiones{
    grid-area: servicios;
    border: 2px solid;
    display: flex;
    flex-direction: column;
    margin: 50px;
    align-items: center;}

.bodyHome__presentacionProvincias{
    grid-area: provincias;
    display: grid;
    border: 2px solid;
    display: flex;
    flex-direction: column;
    margin: 50px;}
    
.bodyHome__linkdeInteres{
    grid-area: interes;
    border: 2px solid;
    display: flex;
    flex-direction: column;
    margin: 50px;}

.bodyHome__sitiosRecomendados{
    grid-area: recomendados;
    border: 2px solid;
    display: flex;
    flex-direction: column;
    margin: 50px;}

.bodyHome__menu3Home  {
    grid-area: menu3;
    border: 2px solid;
    display: flex;
    position: relative;
    background: rgb(230, 226, 226);}

.bodyHome__a--2{
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    color: white;
    margin: 40px 50px 40px;}

.bodyHome__socialHome{
    grid-area: social;
    border: 2px solid;}

.bodyHome__redes{
    padding: 30px;}

.bodyHome__li--2{
    display: flex;
    justify-content: flex-end;
    justify-content: space-between;}

.bodyHome__footerHome {
    grid-area: pie;
    border: 2px solid;}


@media (min-width: 600px) and (max-width: 1024px){
    html    {
        background: rgba(171, 211, 245, 0.788);
    }}

@media (min-width: 1025px){
    
    html    {
    background-color: white;
    }}  













